.applications_outer_header_container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  min-height: 90px;
}

.application_img {
  display: none;
}

.paragraph_content_applications {
  margin: auto;
  max-width: 700px;
  text-align: center;
}

.application_links_container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-areas: "image image" "one two" "three four";
  gap: 10px;
  -moz-column-gap: 20px;
       column-gap: 20px;
  justify-items: center;
  margin-top: clamp(20px, 4vw, 40px);
  margin-bottom: 20px;
}

.app_link_one {
  grid-area: one;
  justify-self: end;
}

.app_link_two {
  grid-area: two;
  justify-self: start;
}

.app_link_three {
  grid-area: three;
  justify-self: end;
}

.app_link_four {
  grid-area: four;
  justify-self: start;
}

.application_button {
  background-color: #002fd6;
  border-radius: 10px;
  font-size: 1rem;
  width: clamp(120px, 20vw, 230px);
  min-height: 40px;
  height: 100%;
}

.app_image {
  grid-area: image;
  justify-self: center;
  align-self: center;
  width: clamp(150px, 20vw, 200px);
}

@media screen and (min-width: 500px) {
  .application_links_container {
    grid-template-areas: "one image two" "three image four";
    grid-template-columns: repeat(3, 1fr);
  }
}
@media screen and (min-width: 740px) {
  .applications_inner_header_container {
    display: flex;
    align-items: center;
    justify-content: space-around;
    width: 100%;
    transform: translateY(-20px);
  }
  .application_img {
    display: block;
    width: clamp(100px, 15vw, 180px);
  }
  .line_break_applications {
    justify-self: flex-end;
    align-self: flex-end;
  }
}
@media screen and (min-width: 900px) {
  .applications_inner_header_container {
    justify-content: start;
    margin-left: 70px;
  }
  .application_img {
    margin-left: clamp(40px, 45vw, 80px);
  }
}
@media screen and (min-width: 1000px) {
  .application_button {
    font-size: 1.3rem;
  }
}/*# sourceMappingURL=applications.css.map */